schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

"""
SoroswapPair entity: Stores pair data and current reserves
"""
type SoroswapPair @entity {
  id: ID! # Contract address
  ledger: Int!
  date: Date!
  tokenA: String! @index
  tokenB: String! @index
  reserveA: BigInt!
  reserveB: BigInt!
}

type phoenixPair @entity {
  id: ID! # Contract address
  ledger: Int!
  date: Date!
  tokenA: String! @index
  tokenB: String! @index
  reserveA: BigInt!
  reserveB: BigInt!
  reserveLp: BigInt
  stakeAddress: String
  totalFeeBps: Int
}

"""
AquaPair entity: Stores Aqua swap events
"""
type AquaPair @entity {
  id: ID! # Address
  ledger: Int! @index
  date: Date! @index
  tokenA: String! @index
  tokenB: String! @index
  tokenC: String!
  reserveA: BigInt!
  reserveB: BigInt!
  reserveC: BigInt!
  poolType: String!
  fee: BigInt!
  futureA: BigInt!
  futureATime: BigInt!
  initialA: BigInt!
  initialATime: BigInt!
  precisionMulA: BigInt!
  precisionMulB: BigInt!
  precisionMulC: BigInt!
}
